<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Page</title>
    <style>
        body {
            display: flex;
            justify-content: space-between;
            margin: 0;
            padding: 0;
        }

        #left-panel {
            width: 30%;
            padding: 20px;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            gap: 10px; /* 添加间隔 */
            align-items: center;
        }

        .label-container {
            position: relative;
            display: flex;
            margin-bottom: 10px;
            align-items: center;
        }

        .label-container label {
            cursor: pointer;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: inline-block;
            margin-left: 10px;
        }


        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            right: 0;
            top: 0;
            width: 60%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 800px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .modal img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div id="left-panel">
        <div class="label-container">
            <input type="checkbox" id="methode1">
            <label for="methode1" onclick="showModal(event, '{{ url_for('static', filename='images/image_example.jpg') }}')">
                Methode1
            </label>
        </div>
        <div class="label-container">
            <input type="checkbox" id="methode2">
            <label for="methode2" onclick="showModal(event, '{{ url_for('static', filename='images/image_example.jpg') }}')">
                Methode2
            </label>
        </div>
        <div class="label-container">
            <input type="checkbox" id="methode3">
            <label for="methode3" onclick="showModal(event, '{{ url_for('static', filename='images/image_example.jpg') }}')">
                Methode3
            </label>
        </div>

        <button id="save">Save</button>
        <button id="finish" onclick="window.location.href='{{ url_for('start_page') }}'">Finish</button>
    </div>

    <div id="right-panel">
        <!-- 模态框 -->
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <img id="modalImage" src="" alt="Image">
            </div>
        </div>
    </div>

    <script>
        function showModal(event, imagePath) {
            event.preventDefault(); // 阻止默认行为
            event.stopPropagation(); // 阻止事件冒泡
            var modal = document.getElementById("myModal");
            var modalImage = document.getElementById("modalImage");
            modalImage.src = imagePath;
            modal.style.display = "block";
        }

        function closeModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            var modal = document.getElementById("myModal");
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        document.getElementById('save').addEventListener('click', function() {
            const inputs = document.querySelectorAll('.label-container input[type="checkbox"]');
            const selectedLabels = [];

            inputs.forEach(input => {
                if (input.checked) {
                    selectedLabels.push(input.nextElementSibling.innerText.trim());
                }
            });

            fetch('/save_DMT', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({labels: selectedLabels}),
            })
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data);
                alert('Attributes saved successfully.');
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>
