<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Initialization-Step 1 - Input Process</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px 0;
        }
        main {
            margin-top: 50px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border: none;
            color: white;
        }
        button#bpmn {
            background-color: #FF9800;
        }
        button#dsm {
            background-color: #9C27B0;
        }
        button#step2 {
            background-color: #4CAF50;
            position: fixed;
            bottom: 20px;
            right: 20px;
            font-size: 20px;
            padding: 15px 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Initialization - Step 1 - Input Process</h1>
    </header>
    <main>
        <button id="bpmn">Input with BPMN</button>
        <button id="dsm">Input with DSM</button>
    </main>
    <button id="step2">Go to Step 2</button>
    <script>
        const bpmnButton = document.getElementById('bpmn');
        const dsmButton = document.getElementById('dsm');
        const step2Button = document.getElementById('step2');

        bpmnButton.addEventListener('click', () => {
            window.open('https://demo.bpmn.io/', '_blank');
        });

        dsmButton.addEventListener('click', () => {
            window.location.href = '{{ url_for("input_with_dsm") }}';
        
        });

        step2Button.addEventListener('click', () => {
            window.location.href = '{{ url_for("step2_input_pa_pis") }}';
            
            // window.location.href = 'step2.html';
        });
    </script>
</body>
</html>
